# IAP_assignment2

./: AyventDb.db  Program.cs  mk_5202_d  starter_code.csproj  starter_code.sln
Controllers/: AuthController.cs  BookingsController.cs  CommentsController.cs  EventsController.cs  MessagesController.cs  OrganizersController.cs
Data/: AyventDbContext.cs
Models/: Booking.cs  Comment.cs  Event.cs  Message.cs  Organizer.cs  User.cs
css/: styles.css
js/: events.js
wwwroot/: admin.css  admin.html  admin.js  booking-confirmed.html  booking1.html  booking2.html  booking3.html  contact-confirmed.html  contact.html  contact.js  event-detail1.html  event-detail2.html  event-detail3.html  events.html  events.js  index.html  index.js  profile.css  profile.html  profile.js
